{
  "id": "com.llsetnow.comfyps",
  "name": "ComfyPS",
  "version": "1.0.0",
  "main": "index.html",
  "manifestVersion": 6,
  "host": {
    "app": "PS",
    "minVersion": "23.0.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "com.llsetnow.comfyps.panel",
      "label": { "default": "ComfyPS" },
      "minimumSize": { "width": 230, "height": 180 },
      "maximumSize": { "width": 2000, "height": 2000 },
      "preferredDockedSize": { "width": 300, "height": 240 },
      "preferredFloatingSize": { "width": 320, "height": 280 },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/dark.png",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium", "lightest", "light", "all"]
        }
      ]
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "fullAccess",
    "network": { "domains": "all" },
    "launchProcess": {
      "schemes": ["https"],
      "extensions": [".command"]
    }
  },
  "icons": [
    {
      "width": 48,
      "height": 48,
      "path": "icons/dark.png",
      "scale": [1, 2],
      "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
      "species": ["pluginList"]
    }
  ]
}
